# Web-Prototype

./: .gitignore  ReadMe.md
Prototype/Properties/: LaunchSettings.json
Prototype/wwwroot/Style/Parts/: Form.scss
Source/: Web-Prototype.sln
Source/Application/: Application.csproj
Source/Prototype/: .prettierrc  BundleConfig.json  CompilerConfig.json  CompilerConfig.json.defaults  Prototype.csproj  Startup.cs  bricks.config.js  gulpfile.js  package.json  renovate.json  tsconfig.json  webpack.config.js
Source/Prototype/Scripts/: Index.ts
Source/Prototype/Scripts/Modules/: Example.ts  Test.ts
Source/Prototype/Scripts/Utils/: Events.ts  Index.ts  Viewport.ts
Source/Prototype/Source/Scripts/: app.js
Source/Prototype/Source/Scripts/components/: example.js
Source/Prototype/Source/Scripts/utils/: index.js  viewport.js
Source/Prototype/Source/Style/: App.scss
Source/Prototype/Source/Style/Parts/Base/: Global.scss  Grid.scss  Mixins.scss  Typography.scss
Source/Prototype/Source/Style/Parts/Components/: Miscellaneous.scss
Source/Prototype/Source/Style/Parts/Components/Common/: Button.scss  Icon.scss  Input.scss  Paragraph.scss
Source/Prototype/Style/: Index.scss
Source/Prototype/Style/Parts/: Variables.scss
Source/Prototype/Views/: Index.cshtml
Source/Prototype/Views/Privacy/: Index.cshtml
Source/Prototype/Views/Shared/Layouts/: Default.cshtml
Source/Prototype/Views/Shared/Parts/: Footer.cshtml  HeadLink.cshtml  HeadMeta.cshtml  HeadTitle.cshtml  Header.cshtml  Scripts.cshtml
Source/Prototype/wwwroot/: Index.html
Source/Prototype/wwwroot/Scripts/: Main.js
Source/Prototype/wwwroot/Scripts/Libraries/: ReadMe.md  bootstrap.js  popper.js
Source/Prototype/wwwroot/Style/: Main.scss
Source/Prototype/wwwroot/Style/Libraries/: ReadMe.md
Source/Prototype/wwwroot/Style/Parts/: Alert.scss  Forum.scss  Modal.scss  Pagination.scss
