<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Yarn.MSBuild" Version="1.13.0" />
	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>